schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type CallByEra @entity {
  id: ID! # era_contract
  contractAddress: String! @index
  era: BigInt! @index
  numberOfCalls: BigInt!
  activeUsers: [String]!
  uniqueActiveUsers: BigInt!
}

type UserTransaction @entity {
  id: ID!
  userAddress: String! @index
  transaction: UserTransactionType!
  contractAddress: String
  amount: BigInt!
  timestamp: BigInt! @index
}

enum UserTransactionType {
  BondAndStake,
  UnbondAndUnstake,
  Withdrawal,
  NominationTransfer
}

